---
- name: docket | install rocknsm copr repo
  yum_repository:
    name: rocknsm_copr
    description: Copr repo for ROCKNSM devel
    file: rocknsm_copr
    baseurl: https://copr-be.cloud.fedoraproject.org/results/@rocknsm/rocknsm-2.1/epel-7-\$basearch/
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/@rocknsm/rocknsm-2.1/pubkey.gpg
    gpgcheck: yes
    repo_gpgcheck: no
    skip_if_unavailable: yes
    enabled: yes
  when: inventory_hostname in groups['docket'] and docket_install == "yumrepo"

- name: docket | install packages
  yum:
    name:
      - docket
      - lighttpd
    state: latest
  when: inventory_hostname in groups['docket']
